123/nba/MainScreenPage.xaml

<Window x:Class="nba.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:nba"
        mc:Ignorable="d"
        Title="MainScreen" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Image Source="C:\Users\witless\source\repos\nba\nba\Resources\logo.jpg" Grid.Row="0" Margin="5" HorizontalAlignment="Left"></Image>
                <TextBlock Text="NBA Management System" FontFamily="Calibri" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="45 0"></TextBlock>
                <!--<TextBlock Text="Main Screen" FontSize="18" FontFamily="Calibri" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>-->
                <Button x:Name="BackBtn" Click="BackBtn_Click" Content="Back" Width="45" Height="20" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10 0"/>
            </Grid>
            <Grid Background="CornflowerBlue" Grid.Row="2"></Grid>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Button x:Name="VisitorBtn" FontFamily="Calibri" Content="Visitor" Background="CornflowerBlue" Foreground="White" Width="75" Click="VisitorBtn_Click" Height="30" HorizontalAlignment="Left" Margin="275 0" VerticalAlignment="Center"/>
                <Button x:Name="AdminBtn" FontFamily="Calibri" Content="Admin" Width="75" Background="CornflowerBlue" Foreground="White" Click="AdminBtn_Click" Height="30" HorizontalAlignment="Left" Margin="-175 0" VerticalAlignment="Center"/>
            </StackPanel>
            <Frame x:Name="MainFrame" Grid.Row="1" NavigationUIVisibility="Hidden" ContentRendered="MainFrame_ContentRendered"/>
        </Grid>
    </Grid>
</Window>
