123/nba/Pages/MatchupPage.xaml

<Page x:Class="nba.Pages.MatchupPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:nba.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MatchupPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Name="GridSelectedMatchup">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Right">
                <Image VerticalAlignment="Center" Width="70" Height="70"  Source="{Binding Team.Logo}"></Image>
                <StackPanel VerticalAlignment="Center">
                    <Label Content="{Binding Team.TeamName}"></Label>
                    <Label>(Away)</Label>
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="30,0" Orientation="Vertical" Grid.Column="1">
                <Label FontSize="40">VS</Label>
                <TextBlock Text="{Binding Starttime, StringFormat={}{0:HH:mm 'Start'}}"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="2">
                <Image VerticalAlignment="Center" Width="70" Height="70" Source="{Binding Team1.Logo}"></Image>
                <StackPanel VerticalAlignment="Center">
                    <Label Content="{Binding Team1.TeamName}"></Label>
                    <Label>(Home)</Label>
                </StackPanel>
            </StackPanel>
        </Grid>
        <ListView Grid.Row="1" Name="ListMatchups" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Padding="5" CornerRadius="5" BorderThickness="1" BorderBrush="Gray">
                        <Grid Width="300" Height="160">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="60"></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel VerticalAlignment="Bottom" Orientation="Vertical" Grid.Column="0" Grid.Row="0">
                                <Image Width="40" Height="40" Source="{Binding Team.Logo}"></Image>
                                <TextBlock Text="{Binding Team.TeamName}" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
                            </StackPanel>
                            <StackPanel VerticalAlignment="Bottom" Orientation="Vertical" Grid.Column="2" Grid.Row="0">
                                <Image Width="40" Height="40" Source="{Binding Team1.Logo}"></Image>
                                <TextBlock Text="{Binding Team1.TeamName}" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
                            </StackPanel>
                            <StackPanel VerticalAlignment="Center" Orientation="Vertical" Grid.Row="0" Grid.Column="1">
                                <Label Foreground="White" Content="{Binding StatusString}" Background="{Binding StatusColor}" Width="80" HorizontalContentAlignment="Center"></Label>
                                <TextBlock Text="{Binding Starttime, StringFormat={}{0:MM/dd HH:mm}}" HorizontalAlignment="Center"></TextBlock>
                                <TextBlock HorizontalAlignment="Center">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0}-{1}">
                                            <Binding Path="Team_Away_Score"></Binding>
                                            <Binding Path="Team_Home_Score"></Binding>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Grid.Row="1" Grid.ColumnSpan="3" VerticalAlignment="Bottom">
                                <Label Content="{Binding Location}" HorizontalAlignment="Center"></Label>
                                <Button Content="View" Click="Button_Click" Style="{StaticResource Graybutton}" HorizontalAlignment="Center"></Button>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
