123/nba/Pages/PlayersPage.xaml

<Page x:Class="nba.Pages.PlayersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:nba.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1000"
      Title="Players Page" IsVisibleChanged="Page_IsVisibleChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid ItemsSource="{Binding Players}" x:Name="DataPlayers" Grid.Row="1" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Photo" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding GetPhoto}" Height="100" Width="100" Stretch="Fill"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="No." Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock TextWrapping="Wrap" Text="{Binding PlayerId}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Name" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock TextWrapping="Wrap" Text="{Binding Name}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="PosName" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock TextWrapping="Wrap" Text="{Binding Position.Name}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="PositionAbbr" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock TextWrapping="Wrap" Text="{Binding Position.Abbr}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Weight" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock TextWrapping="Wrap" Text="{Binding Weight}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Height" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock TextWrapping="Wrap" Text="{Binding Height}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Country" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock TextWrapping="Wrap" Text="{Binding Country.CountryName}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="0" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Left">
            <TextBlock Text="Введите текст для поиска:"/>
            <TextBox x:Name="SearchTb" TextChanged="SearchTb_TextChanged" Margin="0 0 10 0" Width="150"/>
            <TextBlock Text="Сортировка по сезонам: " />
            <ComboBox x:Name="SeasonSortCb" SelectionChanged="PlayersSortCb_SelectionChanged" Margin="0 0 10 0" Width="150" >
            </ComboBox>
            <TextBlock Text="CountryCode: "/>
            <ComboBox x:Name="CountryCodeCb" SelectionChanged="CountryCodeCb_SelectionChanged" Margin="0 0 10 0" Width="150">
                <ComboBoxItem Content="Name"/>
                <ComboBoxItem Content="Weight"/>
                <ComboBoxItem Content="Height"/>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Top" Height="20" Margin="0,10,0,0">

            <TextBlock Text="Номер страницы: "/>
            <TextBox x:Name="PageCount" Text="1" Width="100" TextChanged="PageCount_TextChanged" VerticalAlignment="Center"/>
            <Button x:Name="prevPages" Content="prev" Click="prevPages_Click" Width="30" Margin="10 0"/>
            <Button x:Name="firstBtn" Content="1" Click="firstBtn_Click"  Width="30" Margin="10 0"/>
            <Button x:Name="secondBtn" Content="2" Click="secondBtn_Click" Width="30" Margin="10 0"/>
            <Button x:Name="fourthBtn" Content="3" Click="fourthBtn_Click" Width="30" Margin="10 0"/>
            <Button x:Name="fivethBtn" Content="4" Click="fivethBtn_Click" Width="30" Margin="10 0" />
            <Button x:Name="nextPages" Content="next" Click="nextPages_Click" Width="30" Margin="10 0"/>

        </StackPanel>
    </Grid>
</Page>
