123/nba/Pages/VisitorPage.xaml

<Page x:Class="nba.Pages.VisitorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:nba.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1000"
      Title="Visitor Page">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Margin="250,100">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Width="75" Height="30" Foreground="White" Background="CornflowerBlue" Content="Teams" x:Name="TeamsBtn" Click="TeamsBtn_Click" />
            <Button Width="75" Height="30" Grid.Row="1" Foreground="White" Background="CornflowerBlue" Content="Matchups" x:Name="MatchupsBtn" Click="MatchupsBtn_Click"/>
            <Button Width="75" Height="30" Grid.Column="1"  Foreground="White" Background="CornflowerBlue" Content="Players"  x:Name="PlayersBtn" Click="PlayersBtn_Click"/>
            <Button Width="75" Height="30" Grid.Row="1" Grid.Column="1"  Foreground="White" Background="CornflowerBlue" Content="Photos" x:Name="PhotosBtn" Click="PhotosBtn_Click"/>
        </Grid>
    </Grid>
</Page>
